{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "packageManager": "npm@10.8.2",
  "overrides": {
    "@axe-core/playwright": {
      "playwright-core": "1.55.1"
    }
  },
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit --incremental false --pretty false",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node scripts/run-playwright.mjs",
    "test:e2e:no-build": "node scripts/run-playwright.mjs --no-build",
    "test:e2e:real": "node scripts/real-core-smoke.mjs",
    "test:presence-evidence": "vitest run e2e/support/budget-evaluator.test.ts e2e/support/performance-evidence.test.ts",
    "check:presence-boundaries": "node scripts/check-presence-boundaries.mjs",
    "check:control-boundaries": "node scripts/check-control-boundaries.mjs",
    "check:mobile-boundaries": "node scripts/check-mobile-boundaries.mjs",
    "check:presence-assets": "node scripts/check-presence-assets.mjs",
    "check:presence-assets:dynamic": "node scripts/check-presence-assets.mjs --require-dynamic",
    "check:presence-budgets": "node scripts/check-presence-budgets.mjs",
    "presence:soak": "node scripts/presence-soak.mjs"
  },
  "dependencies": {
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.20.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "pixi-live2d-display-lipsyncpatch": "^0.5.0-ls-8",
    "pixi.js": "^7.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
